*
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

html
  font-size: 14px

h1
  font-family: fantasy
  font-size: 3rem
  text-align: center

.keyboard
  display: flex
  justify-content: center

  .key
    display: inline-block
    width: 5rem
    height: 12rem
    margin: 0
    padding: 0
    border: solid thin black
    background-color: white
    cursor: pointer
    font-size: 3rem
    text-align: center
    user-select: none

    span
      display: block
      font-size: 1rem
