<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Noisemaker</title>
	<script src="musicFunction.js"></script>
	<script src="Tone.js"></script>
	<style>
	body  {
	  background-color: #85F697;
	   margin: 0;
	}
	h1{
	font-family: "Comic Sans MS", cursive, sans-serif;
	}
	.flower {
		height: 50px;
		width: 50px;
		cursor: pointer;
		position: absolute;
		animation: animate 10s linear 0s infinite alternate;
	}
	@keyframes animate {
		0%	 {left: 500px; top: 300px;}
		25%  {left: 200px; top: 590px;}
		50%  {left: 200px; top: 200px;}
		75%  {left: 566px; top: 200px;}
		100% {left: 200px; top: 485px;}
	}
	div.container {
		width: 50px;
		height:50px;
		position:fixed;
	}
	</style>
  </head>
  <body>
	<h1>Floating Pollen Flower</h1>
	<p>Click the flower to multiply and click on different flowers for different sounds!</p>
    <div class="container" id="container" onclick="playSound(this.id)">
		<img class="flower" src="flower.png" />
</div>
  </body>
</html>